runmode = "prod"
appname = we-wiki
httpaddr = "0.0.0.0"
httpport = 8080

# session
# ----------------------------------------------------------------------
sessionon=true
sessionname="mmwikissid"
sessionprovider="file"
sessionproviderconfig=".mmwiki.sessions"
sessiongcmaxlifetime=72000


[author]
passport="wewikipassport"
cookie_expired=72000


# mysql 数据库
# ----------------------------------------------------------------------
[db]
host="127.0.0.1"
port="3306"
name="mm_wiki"
user="root"
pass="codgi2001512"
table_prefix="mw_"
conn_max_idle=30
conn_max_connection=200


# 日志
# ----------------------------------------------------------------------
[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"F:/桌面/mm-wiki-v0.2.1-windows-386 (1)/logs/mm-wiki.log"}"


# 文档
# ----------------------------------------------------------------------
[document]
root_dir="d:/md"

# 搜索
# ----------------------------------------------------------------------
[search]
interval_time=30
batch_update_doc_num=100