
# 后台运行
# ----------------------------------------------------------------------

# nohup ./mm-wiki --conf conf/mm-wiki.conf &

# 全局配置
# ----------------------------------------------------------------------
# 运行模式，可选值为 prod(生产模式), dev(开发模式) 或者 test(测试模式). 默认是 prod, 为生产模式
runmode = "prod"
appname = we-wiki
httpaddr = "0.0.0.0"
httpport = 8080

# session 配置
# ----------------------------------------------------------------------
# 开启 session
sessionon=true
# 客户端存储 cookie 的名字
sessionname="mmwikissid"
# session 的引擎，默认是 file，支持 file, memory, memcache, redis, redis_cluster
sessionprovider="file"
# session 引擎的配置，
# file: sessionproviderconfig=".mmwiki.sessions" 是指保存 session 数据文件的目录
# memory: sessionproviderconfig="" 为空
# memcache: sessionproviderconfig="127.0.0.1:7080" memcache 服务的 ip:端口
# redis: sessionproviderconfig="127.0.0.1:6379" redis 实例的 ip:端口
# redis_cluster: sessionproviderconfig="127.0.0.1:6379;127.0.0.1:6380,100,test,0"(addr..., pool size, password, dbnum)
sessionproviderconfig=".mmwiki.sessions"
# session 过期时间，单位秒
sessiongcmaxlifetime=72000


# cookie 配置
# ----------------------------------------------------------------------
[author]
# 保存 cookie 的 passport
passport="wewikipassport"
# cookie 的过期时间，单位秒
cookie_expired=72000


# mysql 数据库配置
# ----------------------------------------------------------------------
[db]
host="0.0.0.0"
port="3306"
name="mm_wiki"
user="root"
pass="codgi2001512"
table_prefix="mw_"
conn_max_idle=30
conn_max_connection=200


# 日志配置
# ----------------------------------------------------------------------
[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"F:/桌面/mm-wiki-v0.2.1-windows-386 (1)/logs/mm-wiki.log"}"


# 文档配置
# ----------------------------------------------------------------------
[document]
# 文档的根目录，最好写绝对路径
root_dir="/home/md"

# 搜索配置
# ----------------------------------------------------------------------
[search]
# 搜索索引更新间隔时间(单位秒)，默认为 30；如果文档数过多，建议增加时长
interval_time=30
# 每批次更新的文档数，默认 100，不能太大，一次更新占用内存和链接数过多
batch_update_doc_num=100